

map.of.state={'Alabama' : 'AL', 'Alaska' : 'AK', 'Alberta' : 'AB', 'Arizona' : 'AZ', 'Arkansas' : 'AR', 'British Columbia' : 'BC', 'California' : 'CA', 'Colorado' : 'CO', 'Connecticut' : 'CT', 'Delaware': 'DE'}                                                                                          
